<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>team01</groupId>
  <artifactId>team01.week04</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>team01_week4</name>
  <url>http://maven.apache.org</url>
  
   <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      
      <id>dev</id>
      <properties>
        <env>dev</env>
      </properties>
    </profile>
    
    <profile>
      <id>prod</id>
      <properties>
        <env>prod</env>
      </properties>
    </profile>
  </profiles> 

<dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jacoco</groupId>
  		<artifactId>jacoco-maven-plugin</artifactId>
  		<version>0.7.6.201602180812</version>
  		<type>maven-plugin</type>
  	</dependency>
  </dependencies>
 
</project>
