<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>team01</groupId>
  <artifactId>team01.week04</artifactId>
  <version>1.0.0</version>
  <plugins>
  	<plugin>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<cofiguration>
  			<source>1.8</source>
  			<target>1.8</target>
  		</cofiguration>
  	</plugin>
  </plugins>
</project>